<html>

<head>
    <meta charset="UTF-8">
    <title>Hero Image Block</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">

    <style>
        .mobile-block {
            width: 375px;
            background-color: #f1f1f1;
            padding-bottom: 20px;
        }

        #header .logo {
            padding: 20px;
            display: inline-block;
        }

        .ham>div {
            height: 3px;
            width: 28px;
            background-color: #C71B0A;
            margin-left: auto;
            margin-right: 20px;
            margin-bottom: 10px;
        }

        #header .ham {
            display: inline-block;
        }

        p {
            width: 300px;
            font-size: 20px;
            line-height: 40px;
            font-weight: 400;
            color: #404040;
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
            margin-bottom: 40px;
            font-family: 'Noto Sans TC';
            font-style: normal;
        }

        figure.pic1 {
            margin: 0px;
            width: 100%;
        }

        figure.pic1>img {
            width: 100%;
        }

        figure.pic1 figcaption {
            color: #808080;
            font-size: 14px;
            width: 360px;
            margin-left: 8px;
            margin-top: 20px;
            font-family: 'Noto Sans TC';
            font-style: normal;
        }

        figure.pic2 {
            margin: 0px;
            width: 100%;
        }

        figure.pic2>img {
            width: 100%
        }

        figure.pic2 figcaption {
            font-size: 14px;
            color: #999999;
            width: 235px;
            margin-left: 125px;
            margin-top: 15px;
            padding-bottom: 15px;
            border-bottom-color: #D0A67D;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            font-family: 'Noto Sans TC';
            font-style: normal;

        }

        h1.title {
            font-weight: 700;
            font-size: 34px;
            color: #404040;
            margin-left: 25px;
            margin-right: 24px;
            font-family: 'Noto Sans TC';
            font-style: normal;
        }

        h2.subtitle {
            font-weight: 700;
            font-size: 16px;
            color: #000000;
            margin-left: 32px;
            margin-right: auto;
            font-family: 'Noto Sans TC';
            font-style: normal;
        }

        #metadata .topbox {
            width: 300px;
            border-top: 1px solid #D0D0D0;
            border-right: 1px solid #D0D0D0;
            height: 15px;
            margin-left: 40px;
        }

        #metadata .bottombox {
            width: 300px;
            border-bottom: 1px solid #D0D0D0;
            border-right: 1px solid #D0D0D0;
            height: 15px;
            margin-left: 40px;
        }

        #metadata .category {
            font-weight: 700;
            font-size: 16px;
            color: #A67A44;
            margin-left: 49px;
            margin-top: -5px;
            font-family: 'Noto Sans TC';
            font-style: normal;
        }

        #metadata .date {
            font-weight: 400;
            font-size: 14px;
            color: #808080;
            margin-left: 40px;
            margin-top: -5px;
            font-family: 'Noto Sans TC';
            font-style: normal;

        }

        #metadata .hashtag1 {
            height: 33px;
            border: 1px solid #808080;
            border-radius: 30px;
            padding-top: 9px;
            padding-left: 12px;
            padding-right: 12px;
            color: #808080;
            display: inline-block;
            font-weight: 400;
            font-size: 14px;
            margin-top: 45px;
            margin-left: 36px;
            margin-bottom: -10px;
            font-family: 'Noto Sans TC';
            font-style: normal;
        }

        #metadata .hashtag2 {
            height: 33px;
            border: 1px solid #808080;
            border-radius: 30px;
            padding-top: 9px;
            padding-left: 13px;
            padding-right: 13px;
            color: #808080;
            display: inline-block;
            font-weight: 400;
            font-size: 14px;
            margin-top: 45px;
            margin-left: 13px;
            margin-bottom: -10px;
            font-family: 'Noto Sans TC';
            font-style: normal;
        }

        #toolbox {
            height: 36px;
            margin-left: 45px;
            margin-right: auto;
        }

        #toolbox>img {
            height: 100%;
            margin-right: 10px;
        }

        #toolbox>img:last-of-type {
            margin-right: 0px;
        }
    </style>
</head>

<body>
    <div class="mobile-block">
        <div id="header">
            <div class="logo">
                <img src="https://github.com/nickhsine/teach-at-nccu/raw/master/assets/icons/twreporter-logo.svg"
                    width:259px;>
            </div>
            <div class="ham">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <h2 class="subtitle" style="margin-top:-10px;">
            Reporter Saturday Features
        </h2>
        <h1 class="title" style="margin-top:-5px;">
            【山思而行】登山中的死亡，對生命的凝視
        </h1>
        <figure class="pic1">
            <img src="https://raw.githubusercontent.com/nickhsine/teach-at-nccu/master/assets/images/image-1.jpg">
            <figcaption>
                登上山峰之途，就是在死亡的陰影之下，動用自身全部的感官與技藝，設法避開那些遭致危機的陷阱。圖為2016年2月，一支國際登山隊正跨越珠穆朗瑪峰基地營附近的冰川。（攝影／AP／Tashi Sherpa／達志影像）
            </figcaption>
        </figure>
        <div id="metadata">
            <div class="topbox" style="margin-top:75px;">
            </div>
            <div class="category">
                環境・教育
            </div>
            <div class="topbox" style="margin-top:17px;">
            </div>
            <div class="date">刊出日期 2020/2/28 </div>
            <div class="hashtag1">#體育</div>
            <div class="hashtag2">#山思而行</div>
            <div class="bottombox" style="margin-top:15px;"></div>
            <div id="toolbox" style="margin-top:23px;">
                <img src="https://github.com/nickhsine/teach-at-nccu/raw/master/assets/icons/add-bookmark-mobile.svg">
                <img src="https://github.com/nickhsine/teach-at-nccu/raw/master/assets/icons/tool-text.svg">
                <img src="https://github.com/nickhsine/teach-at-nccu/raw/master/assets/icons/tool-print.svg">
                <img src="https://github.com/nickhsine/teach-at-nccu/raw/master/assets/icons/share-line.svg">
                <img src="https://github.com/nickhsine/teach-at-nccu/raw/master/assets/icons/share-fb.svg">
                <img src="https://github.com/nickhsine/teach-at-nccu/raw/master/assets/icons/share-twitter.svg">
            </div>
        </div>


        <p>
            講到登山，普遍的印象可能是壯闊的山景，雲海朝霞萬丈金芒；也可能是山上人與人之間的情誼，過地形時伸手扶一把，或濕冷雨天一碗熱呼呼的泡麵。我們在山中感受生命各種美好，汲取養分。就算是逆境，痛苦會過去，美會留下，回到人間後依舊能量滿滿再度出發。
        </p>
        <p>
            做為人，不知為何，我們傾向記憶美好，卻遺忘過程的苦痛。但我卻想，這是否讓我們理解、記憶一件事情性質的方式，也隨之產生偏誤？
        </p>
        <p>
            我想說的是，登山是件會死人的運動。
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="10" cy="10" r="10" transform="rotate(90 10 10)" fill="white" />
                <path d="M10 15L5.66987 7.5L14.3301 7.5L10 15Z" fill="#D0A67D" />
            </svg>
        </p>
    </div>
    <div style=" width: 375px;">
        <p style=" width: 300px;
    font-size: 20px;
    line-height: 40px;
    font-weight: 400;
    color: #404040;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    margin-bottom: 40px;
    background-color: #ffffff;">
            某程度上，登上山巔之途，就是在死亡的陰影之下，動用自身全部的感官與技藝，設法避開那些遭致危機的陷阱。這樣的經驗本身，就是一種回報，高處的風景與抵達最高點的滿足，則是額外的嘉獎。
        </p>
    </div>
    <div class="mobile-block">
        <p style="padding-top:60px;">
            那是個風和日麗的早晨，我跟阿果從標高5,600公尺的馬卡魯峰前進基地營帳篷中醒來。我倆前一天剛攀升至7,150公尺處進行適應攀登並下山，往後一週將是一系列壞天氣週期的到來，所以我們正準備迎接休息日的放鬆作息。
        </p>
        <p>
            慢慢踱進餐廳帳，吃完千篇一律的鬆餅加煎蛋，正想放個音樂泡杯咖啡，這時外面有人叫我。是Lakpa。
        </p>
        <p>
            Lakpa是隔壁營區的商業團"Pioneer Adventure"的老闆，今年除了我跟阿果，馬卡魯峰這裡還有同樣來自台灣的登山者<a
                href="https://zh.wikipedia.org/wiki/%E8%A9%B9%E5%96%AC%E6%84%89">三條魚</a>，她就在這個隊伍中。
        </p>
        <p>
            原本以為Lakpa是來約我們晚上去他們隊上吃個飯之類的，興高采烈的走出去跟他打招呼，沒想到他表情挺嚴肅：
        </p>
        <figure class="pic2">
            <img src="https://raw.githubusercontent.com/nickhsine/teach-at-nccu/master/assets/images/image-2.jpg">
            <figcaption>
                2017年3月，一隊登山者朝向尼泊爾羅布崎的登山營地前進。（攝影／AP／Tashi Sherpa／達志影像）
            </figcaption>
        </figure>
    </div>

</body>

</html>